<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>

.Nitamensaje {
            border-radius: 3.125vw; 
            background: #ffffff;
            box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
            width: 80%;
            max-width: 50vw;
            height: 70vh;
            display: flex;
            align-items: center; 
            flex-direction: row;
            margin: auto;
        }

        .tnita {
            color: #521d2d;
            font-family: "Satisfy", cursive;
            font-size: 3vw;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: start;
            margin-left: 3vw;
            margin-top: 2vh;
        }

        .mnita {
            color: #777777;
            font-family: Rubik;
            font-size: 1.125vw;
            font-style: normal;
            font-weight: 600;
            text-align: justify;
            margin: 3vw;
            overflow-y: auto;
            height: 49vh;
            border-radius: 1.5vw;
            margin-top: -5vh;
        }

        .inita {
            height: 25vw;
            margin-right: 5%;
            border-radius: 1.5vw;
            width: auto;
            object-fit: cover;
        }

        .header {
            display: flex;
            align-items: center; 
        }

        .audio-player {
            width: 7.9125vw;
            height: 1.9625vw;
            margin-left: 5vw;
        }

        .header figure figcaption {
            font-size: 0.7vw;
            margin-left: 5vw;
        }

        figure {
            display: block;
            text-align: center;
            margin-left: 0vw;
        }

        figcaption {
            margin-top: 8px;
        }

        .mnita-image {
            width: 20vw;
            border-radius: 1.5vw;
        }

       



</style>

    </style>
</head>
<body>

        <div class="Nitamensaje" >

                <div>
                    <div style="display: flex; " >
                    <h2 class="tnita">Alejo Trias</h1>
                        <figure>
                            <audio controls style="width: 7.9125vw; height: 1.9625vw; margin-left: 5vw;">
                                <source src="./musica alejo.mp3" type="audio/mpeg">
                                Tu navegador no soporta el elemento de audio.
                            </audio>
                            <figcaption style="font-size: 0.7vw; margin-left: 5vw;">Antes de leer dale play</figcaption>
                        </figure>
                          
                    </div>
                        <div class="mnita">
                            <p >Meryyyy, muchísimas felicidades❤❤🥳❤❤2️⃣0️⃣❤❤🥳❤❤. Desde que no estás, se nota mucho tu ausencia por Barcelona, te echamos de menos. Espero que te lo estés pasando súper bien (pero no demasiado) por París.
                                <br>
                                <br>

                                Solo quería decirte que, si desde que llegaste a la vida de Víctor le haces una más feliz y mejor persona, eso es porque eres alguien que lo vale, de todo corazón. Desde el primer día que Víctor te presentó, me transmitiste siempre muy buen rollo y mucha transparencia. Sigue siendo siempre quien eres, y si a los demás no les gusta que se jodan🖕🏻, porque eres genial y una gran y buena persona, de verdad. Suena un poco típico, pero me parece una buena ocasión para decirte estas cosas que se piensan y que no se suelen decir. Mientras escribo esto, me doy cuenta de que especialmente tienes en común con Víctor (lo siento por citarle todo el rato joder😭, igualmente que sepas que va dirigido a ti) el ser alguien transparente, siempre con buenas intenciones (nunca se encuentra a mucha gente así).
                                <br>
                                <br>
                                
                                Me alegra mucho mucho haberte conocido, y que sepas que te quiero muchooooo (pero no demasiado)❤❤❤❤.
                                <br>
                                <br>
                                Alejo
                                <br>
                                <br>
                                PD: Tranquila que, mientras no estás, estoy manteniendo cubiertas las necesidades sexuales de tu novio😉.
                                </p>
                                <img src="./yo dormido.jpg" alt="" width="200vw" style="border-radius: 1.5vw;">
                                
                        </div>
                </div>
                    <figure>
                        <img class="inita" src="./bac.jpg" alt="" >
                        <figcaption>Felicidades de parte <br>de bach ❤️</figcaption>
                    </figure>
              

        </div>
    
</body>
</html>
