<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
.Nitamensaje {
    border-radius: 3.125vw; 
    background: #ffffff;
    box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
    width: 80%;
    max-width: 50vw;
    height: 70vh;
    display: flex;
    align-items: center; 
    flex-direction: row;
}

.tnita {
    color: #521d2d;
    font-family: "Satisfy", cursive;
    font-size: 3vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: start;
    margin-left: 3vw;
    margin-top: 2vh;
}

.mnita {
    color: #777777;
    font-family: Rubik;
    font-size: 1.125vw;
    font-style: normal;
    font-weight: 600;
    text-align: justify;
    margin: 3vw;
    overflow-y: auto;
    height: 49vh;
    border-radius: 1.5vw;
    margin-top: -5vh;
}

.inita {
    height: 25vw;
    margin-right: 5%;
    border-radius: 1.5vw;
    width: auto;
    object-fit: cover;
}
.initamov{
    display: none;
}

.to {
    display: flex;
    align-items: center; 
}

@media (max-width: 600px) {
    .Nitamensaje {
    flex-direction: column;
    max-width: 90%;
    padding: 5vw;
    }

    .tnita {
        font-size: 6vw;
        margin-left: 0;
        text-align: center;
        margin-top: 3vw; /* Ajustado de 2vh a 3vw */
    }

    .mnita {
        font-size: 4vw;
        margin: 5vw 0;
        max-height: none; 
    }

    .inita {
        display: none;
    }

    .initamov {
        display: flex;
        width: 50vw;
        height: 85vw;
        margin: 3vw auto; 
        border-radius: 5vw;
        max-width: none; 
    }

}


</style>

    </style>
</head>
<body>

        <div class="Nitamensaje" >

                <div>
                    <h2 class="tnita">Andrea D'Ortenzio</h1>
                        <div class="mnita">
                            <p >
                                Querida Meri, 
                                <br><br>

                                Quiero que sepas cuánto valoro tenerte en mi vida. No solo por todos los momentos que hemos compartido, sino porque eres una de esas personas raras y especiales que siempre están ahí, sin importar lo que pase. En las buenas, has estado para reír conmigo y celebrar cada pequeña victoria, y en las malas, me has dado tu apoyo incondicional, y eso es algo que no tiene precio.
                                <br><br>

                                Aprecio profundamente nuestra amistad. Saber que puedo contar contigo me da una tranquilidad inmensa. Y quiero que sepas que siempre estaré para ti, tanto en los días luminosos como en los más oscuros. Si alguna vez necesitas alguien con quien hablar, reír o incluso llorar, estoy aquí, a tu lado, pase lo que pase.
                                <br><br>

                                Gracias por ser esa persona especial en mi vida. Te quiero mucho y siempre puedes contar conmigo.
                                <br><br>

                                Con cariño,  
                                Andrea
                                </p>
                                
                        </div>
                </div>
                    
                 
              

        </div>
