<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>

.Nitamensaje {
            border-radius: 3.125vw; 
            background: #ffffff;
            box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
            width: 80%;
            max-width: 50vw;
            height: 80vh;
            display: flex;
            align-items: center; 
            flex-direction: column;
            margin: auto;
        }

        .tnita {
            color: #521d2d;
            font-family: "Satisfy", cursive;
            font-size: 3vw;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: start;
            margin-left: 3vw;
            margin-top: 2vh;
        }

        .mnita {
            color: #777777;
            font-family: Rubik;
            font-size: 1.125vw;
            font-style: normal;
            font-weight: 600;
            text-align: justify;
            margin-left: 3vw;
            margin-right: 3vw;
            margin-bottom: 1vw;
            overflow-y: auto;
            height: 30vh;
            border-radius: 1.5vw;
            margin-top: -5vh;
        }

        .inita {
            height: 15vw;
            margin-right: 5%;
            margin-left: 2vw;

            border-radius: 1.5vw;
            width: auto;
            
            
        }

        .header {
            display: flex;
            align-items: center; 
        }

        .audio-player {
            width: 7.9125vw;
            height: 1.9625vw;
            margin-left: 5vw;
        }

        .header figure figcaption {
            font-size: 0.7vw;
            margin-left: 5vw;
        }

        figure {
            display: block;
            text-align: center;
            margin-left: 0vw;
        }

        figcaption {
            margin-top: 8px;
        }
        audio{
            width: 7.9125vw; 
            height: 1.9625vw; 
            margin-left: 5vw;

        }

        figcaption{
            font-size: 0.7vw; 
            margin-left: 5vw;
        }

        @media (max-width: 480px) {
            .Nitamensaje {
            border-radius: 3.125vw;
            background: #ffffff;
            box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
            max-width: 90vw;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
            padding: 5vw;
            width: 95%;
        }

        .tnita {
            color: #521d2d;
            font-family: "Satisfy", cursive;
            font-size: 7vw;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;
            margin-bottom: 2vh;
        }

        .mnita {
            color: #777777;
            font-family: 'Rubik', sans-serif;
            font-size: 4vw;
            text-align: justify;
            margin: 3vw 0;
            line-height: 1.5;
            max-height: 50vh;
            overflow-y: auto;
            border-radius: 2vw;
            padding: 3vw;
            background-color: #f8f8f8;
            box-shadow: inset 0 0.125vw 0.625vw rgba(0, 0, 0, 0.1);
        }

        .inita {
            max-height: 40vw;
            margin: 3vw 0;
            border-radius: 2vw;
            object-fit: cover;
            width: 80%;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .audio-player {
            width: 800vw;
            height: auto;
            margin-top: 2vw;
        }

        figure figcaption {
            font-size: 3vw;
            margin-top: 1vh;
        }
        audio{
            width: 40.9125vw; 
            height: 9.9625vw; 
            margin-left: 5vw;

        }


        }


        

       



</style>

    </style>
</head>
<body>

        <div class="Nitamensaje" >

                <div>
                    <div style="display: flex; " >
                    <h2 class="tnita">Angels Ortiz</h1>
  
                          
                    </div>
                        <div class="mnita">
                            <p >Marieta, te echamos de menos!
                                <br><br>
                                Estoy muy contenta de poder colaborar con esta sorpresa, espero que te
                                guste mucho!
                                <br><br>
                                Ya hace un año que llegaste a nuestras vidas! Espero de corazón que te hayas
                                senƟdo como una más de la familia.
                                <br><br>
                                Ahora estás en Paris, es una experiencia que nunca olvidarás, el Ɵempo pasa
                                volando y pronto volverás a estar en casa y comparƟr con nosotros, cenas,
                                pelis, risas…y también el día a día de una casa normal, como somos nosotros.
                                De momento, en la distancia, me quedo con tus risas, tu compañía, tus
                                detalles y lo dulce que eres.
                                <br><br>
                                Durante este año, también te he visto sufrir en algún momento, Ɵenes que
                                recordar que eres una mujer MUY FUERTE, has sido capaz tus sola de irte a
                                otro conƟnente lejos de tu familia, para perseguir tus sueños. No te detengas
                                en las pequeñas cosas y como le decía hace poco a Irene, recuerda siempre
                                que en momentos diİciles no podemos hacer que la oscuridad desaparezca,
                                pero si está en tu mano ENCENDER LA LUZ.
                                <br><br>
                                Nos has demostrado ser una mujer autosuficiente y resoluƟva, no te pierdas
                                en las pequeñas cosas, el resto de los problemas que te puedas encontrar,
                                estoy segura de que podrás solucionarlos sin pestañear.
                                <br><br>
                                Bueno, nos vemos pronto! ¡Te echamos de menos! Felicidades guapa! 
                                
                                </p>

                                    
                        </div>
                       
                </div>
                <img class="inita" src="./meri ang.jpg" alt="" >   
                       
                        

        </div>
    
</body>
</html>