<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>

.Nitamensaje {
            border-radius: 3.125vw; 
            background: #ffffff;
            box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
            width: 80%;
            width: 50vw;
            height: 80vh;
            display: flex;
            align-items: center; 
            flex-direction: column;
            margin: auto;
        }

        .tnita {
            color: #521d2d;
            font-family: "Satisfy", cursive;
            font-size: 3vw;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: start;
            margin-left: 3vw;
            margin-top: 2vh;
        }

        .mnita {
            color: #777777;
            font-family: Rubik;
            font-size: 1.125vw;
            font-style: normal;
            font-weight: 600;
            text-align: justify;
            margin-left: 3vw;
            margin-right: 3vw;
            margin-bottom: 1vw;
            overflow-y: auto;
            height: 30vh;
            border-radius: 1.5vw;
            margin-top: -5vh;
        }

        .inita {
            height: 15vw;
            margin-right: 5%;
            margin-left: 2vw;

            border-radius: 1.5vw;
            width: auto;
            
            
        }

        .header {
            display: flex;
            align-items: center; 
        }

        .audio-player {
            width: 7.9125vw;
            height: 1.9625vw;
            margin-left: 5vw;
        }

        .header figure figcaption {
            font-size: 0.7vw;
            margin-left: 5vw;
        }

        figure {
            display: block;
            text-align: center;
            margin-left: 0vw;
        }

        figcaption {
            margin-top: 8px;
        }
        audio{
            width: 7.9125vw; 
            height: 1.9625vw; 
            margin-left: 5vw;

        }

        figcaption{
            font-size: 0.7vw; 
            margin-left: 5vw;
        }

        @media (max-width: 480px) {
            .Nitamensaje {
            border-radius: 3.125vw;
            background: #ffffff;
            box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
            max-width: 90vw;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
            padding: 5vw;
            width: 95%;
        }

        .tnita {
            color: #521d2d;
            font-family: "Satisfy", cursive;
            font-size: 7vw;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;
            margin-bottom: 2vh;
        }

        .mnita {
            color: #777777;
            font-family: 'Rubik', sans-serif;
            font-size: 4vw;
            text-align: justify;
            margin: 3vw 0;
            line-height: 1.5;
            max-height: 50vh;
            overflow-y: auto;
            border-radius: 2vw;
            padding: 3vw;
            background-color: #f8f8f8;
            box-shadow: inset 0 0.125vw 0.625vw rgba(0, 0, 0, 0.1);
        }

        .inita {
            max-height: 40vw;
            margin: 3vw 0;
            border-radius: 2vw;
            object-fit: cover;
            width: 80%;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .audio-player {
            width: 800vw;
            height: auto;
            margin-top: 2vw;
        }

        figure figcaption {
            font-size: 3vw;
            margin-top: 1vh;
        }
        audio{
            width: 40.9125vw; 
            height: 9.9625vw; 
            margin-left: 5vw;

        }

        figcaption{
            font-size: 0.7vw; 
            margin-left: 5vw;
        }
        }


        

       



</style>

    </style>
</head>
<body>

        <div class="Nitamensaje" >

                <div>
                    <div style="display: flex; " >
                    <h2 class="tnita">Berni</h1>
                        <figure>
                            <audio controls style="">
                                <source src="./Coldplay - Yellow (Official Video) - Coldplay (youtube).mp3" type="audio/mpeg">
                                Tu navegador no soporta el elemento de audio.
                            </audio>
                            <figcaption style="">Antes de leer dale play</figcaption>
                        </figure>
                          
                    </div>
                        <div class="mnita">
                            <p >meree de mi corazón <code><3</code> 
                                <br>
                                primero que todo desearte un muy feliz cumpleaños, ya son 20 añitooos! te deseo lo mejor hoy y siempre y que ojalá te regaloneen mucho. 
                                <br><br>
                                bueno como empezar… la verdad es que no sé si logras dimensionar lo especial e importante que eres para mí, y lo mucho que me has cambiado la vida. siento que llegaste, cuando más necesitaba a alguien como tú, y a pesar de habernos conocido hace no tanto tiempo, siempre sentí que nos conocíamos de toda una vida. 
                                <br><br>
                                decirte que te admiro infinitamente, eres de las personas más fuertes y resilientes que conozco, con un corazón gigante, con muchísimo amor y luz para repartir a todos (incluso a quienes no se lo merecen), con una sensibilidad hermosa, que aunque aveces te cueste abrazar, te hace más preciosa de lo que eres, inteligente, apañadora, empática, buena, amable, única, leal, fashion, y tantas otras características que amo de ti. no sabes lo agradecida que estoy de haber coincidido, creo que eres de las pocas personas con las que realmente me siento 100% cómoda, con la que sé que siempre va a lograr entenderme de verdad y que siempre me devuelve lo mismo que yo entrego y más. 
                                <br><br>
                                no sabes lo mucho que me haces falta, extraño tanto nuestras pijamadas, nuestros cofee dates terapéuticas, nuestras conversaciones profundas en tu techo, nuestras travesías exóticas, cantar en el pinki móvil, los jacuzzi con sangria, los carretes contigo, tus abrazos, tu risa y tu compañia.
                                <br><br>
                                te amo muchisimo amiga, y que sepas que a pesar de estar lejos, que sepas que siempre te siento cerca, y te tengo presente.  no dudes en que siempre voy a estar para ti, en las buenas y en las malas, y que no estas sola, que a pesar de que estes a la ctm, estamos a un whatssap de distancia y que siempre voy a tener el tiempo y la disposición de escucharte.
                                <br><br>
                                me encanta verte feliz, bien acompañada y cumpliendo tus sueños, te lo mereces y no dudes de tus capacidades, porque eres LO MÁXIMO, estoy demasiado orgullosa de ti, de tus logros y de como has podido sobrellevar todas estas cosas de tan buena manera. 
                                <br><br>
                                Te amo y extraño muchisiiiimo
                                <br>
                                - berne💘
                                
                                </p>

                                    
                        </div>
                       
                </div>
                <img class="inita" src="./berni re.jpg" alt="" >   
                       
                        

        </div>
    
</body>
</html>