<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
.Nitamensaje {
    border-radius: 3.125vw; 
    background: #ffffff;
    box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
    width: 80%;
    max-width: 50vw;
    height: 70vh;
    display: flex;
    align-items: center; 
    flex-direction: row;
}

.tnita {
    color: #521d2d;
    font-family: "Satisfy", cursive;
    font-size: 3vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: start;
    margin-left: 3vw;
    margin-top: 2vh;
}

.mnita {
    color: #777777;
    font-family: Rubik;
    font-size: 1.425vw;
    font-style: normal;
    font-weight: 600;
    text-align: justify;
    margin: 3vw;
    overflow-y: auto;
    height: 49vh;
    border-radius: 1.5vw;
    margin-top: -5vh;
}

.inita {
    height: 25vw;
    margin-right: 5%;
    border-radius: 1.5vw;
    width: auto;
    object-fit: cover;
}

.to {
    display: flex;
    align-items: center; 
}


</style>

    </style>
</head>
<body>

        <div class="Nitamensaje" >

                <div>
                    <h2 class="tnita">Carla Asensio</h1>
                        <div class="mnita">
                            <p >Hola Mery,
                                <br>
                                <br>
                                te escribo para felicitarte por tu cumpleaños y aprovecho para decirte un par de cosas.
                                Quiero que sepas que para mí tú ya eres una amiga. Sin saber casi nada de ti, puedo ver en tus ojos que eres una chica fuerte y muy leal con la gente que te rodea y contigo misma. 
                                Las dos hemos hablado alguna vez de que hemos sacado a gente de nuestra vida que no nos hacía bien, pero tú eres ese tipo de persona que si hace bien. Yo quiero rodearme de gente como tú. 
                                Me dejo de cursiladas pero de verdad, todo te lo digo de corazón, con el tiempo que he podido estar contigo he podido ver que vales muchísimo, solo falta que te lo creas tú al 100 por 100.
                                <br> 
                                <br>
                                Feliz cumple Mery,
                                <br>
                                <br>
                                Tú amiga Carlss</p>
                        </div>
                </div>
                    
                    <img class="inita" src="./carla y mery.jpg" alt="" >
              

        </div>
    
</body>
</html>
