<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
.Nitamensaje {
    border-radius: 3.125vw; 
    background: #ffffff;
    box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
    width: 80%;
    max-width: 50vw;
    height: 70vh;
    display: flex;
    align-items: center; 
    flex-direction: row;
}

.tnita {
    color: #521d2d;
    font-family: "Satisfy", cursive;
    font-size: 3vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: start;
    margin-left: 3vw;
    margin-top: 2vh;
}

.mnita {
    color: #777777;
    font-family: Rubik;
    font-size: 1.125vw;
    font-style: normal;
    font-weight: 600;
    text-align: justify;
    margin: 3vw;
    overflow-y: auto;
    height: 49vh;
    border-radius: 1.5vw;
    margin-top: -5vh;
}

.inita {
    height: 25vw;
    margin-right: 5%;
    border-radius: 1.5vw;
    width: auto;
    object-fit: cover;
}
.initamov{
    display: none;
}

.to {
    display: flex;
    align-items: center; 
}

@media (max-width: 600px) {
    .Nitamensaje {
    flex-direction: column;
    max-width: 90%;
    padding: 5vw;
    }

    .tnita {
        font-size: 6vw;
        margin-left: 0;
        text-align: center;
        margin-top: 3vw; /* Ajustado de 2vh a 3vw */
    }

    .mnita {
        font-size: 4vw;
        margin: 5vw 0;
        max-height: none; 
    }

    .inita {
        display: none;
    }

    .initamov {
        display: flex;
        width: 50vw;
        height: 85vw;
        margin: 3vw auto; 
        border-radius: 5vw;
        max-width: none; 
    }

}


</style>

    </style>
</head>
<body>

        <div class="Nitamensaje" >

                <div>
                    <h2 class="tnita">Daniela Rodriguez</h1>
                        <div class="mnita">
                            <p >HOLII MARII <br> <br>
                                Solo quería aprovechar esta sorpresa para decirte lo increíble que ha sido haberte conocido en la universidad. Parece mentira que ya haya pasado un año desde que nuestras vidas se cruzaron, pero siento que hemos compartido tanto en tan poco tiempo que parece que nos conocemos desde siempre. La verdad es que desde el primer día sentí que había una conexión especial, y ahora, después de todo lo que hemos vivido juntas, puedo decir que te has convertido en una de las personas más importantes para mí.
                                No sabes lo mucho que valoro tu amistad, tu apoyo y, sobre todo, tu forma de ser. Siempre tienes una esquizofrenia o una broma para sacarme una sonrisa. Me encanta que podamos hablar de todo, desde lo más profundo hasta lo más absurdo, y que siempre estés ahí, ya sea para darme un consejo, compartir una risa o simplemente acompañarme en silencio cuando lo necesito.
                                Tenemos muchos recuerdos juntas en poco tiempo y siento que te puedo hablar de todo. Me hace muy feliz saber que tengo a alguien como tú en mi vida, alguien en quien puedo confiar plenamente y que me apoya.
                                Y por cierto, quiero que sepas que yo también siempre voy a estar aquí para ti. En los buenos momentos para celebrar, y en los malos para darte mi apoyo y acompañarte. Si alguna vez necesitas hablar, desahogarte, o simplemente alguien con quien pasar el rato, aquí me tienes. No dudes nunca en buscarme, porque en mí siempre tendrás una amiga que te escucha y está dispuesta a estar ahí para ti, sin importar lo que pase.
                                Así que, básicamente, quería decirte lo agradecida que estoy de tenerte en mi vida y que, aunque no lo diga siempre, te aprecio muchísimo. Espero que sigamos creando más recuerdos juntas, porque sé que lo mejor está por venir. Eres una persona increíble, que nadie nunca te diga lo contrario, eres de las personas más fuertes que he conocido y he aprendido mucho contigo y estoy súper orgullosa de llamarte mi amiga.
                                Te quiero un montón mari. Espero que compartamos muchas más aventuras juntas y años.</p>
                                <img class="initamov" src="./mery y daniela.jpg" alt="" >
                        </div>
                </div>
                    
                    <img class="inita" src="./mery y daniela.jpg" alt="" >
              

        </div>
        
    
</body>
</html>
