<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
.Nitamensaje {
    border-radius: 3.125vw; 
    background: #ffffff;
    box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
    width: 80%;
    max-width: 50vw;
    height: 70vh;
    display: flex;
    align-items: center; 
    flex-direction: row;
}

.tnita {
    color: #521d2d;
    font-family: "Satisfy", cursive;
    font-size: 3vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: start;
    margin-left: 3vw;
    margin-top: 2vh;
}

.mnita {
    color: #777777;
    font-family: Rubik;
    font-size: 1.125vw;
    font-style: normal;
    font-weight: 600;
    text-align: justify;
    margin: 3vw;
    overflow-y: auto;
    height: 49vh;
    border-radius: 1.5vw;
    margin-top: -5vh;
}

.inita {
    height: 25vw;
    margin-right: 5%;
    border-radius: 1.5vw;
    width: auto;
    object-fit: cover;
}
.initamov{
    display: none;
}

.to {
    display: flex;
    align-items: center; 
}

@media (max-width: 600px) {
    .Nitamensaje {
    flex-direction: column;
    max-width: 90%;
    padding: 5vw;
    }

    .tnita {
        font-size: 6vw;
        margin-left: 0;
        text-align: center;
        margin-top: 3vw; /* Ajustado de 2vh a 3vw */
    }

    .mnita {
        font-size: 4vw;
        margin: 5vw 0;
        max-height: none; 
    }

    .inita {
        display: none;
    }

    .initamov {
        display: flex;
        width: 50vw;
        height: 85vw;
        margin: 3vw auto; /* Ajustado de 2vh a 3vw */
        border-radius: 5vw;
        max-width: none; 
    }

}


</style>

    </style>
</head>
<body>

        <div class="Nitamensaje" >

                <div>
                    <h2 class="tnita">Prima Lissette Ramos</h1>
                        <div class="mnita">
                            <p >
                                Mariii <br>
                                Primer año sin verte para tu cumpleaños !. <br>
                                Aunque haya distancia ( bastante) el cariño siempre está y estará..💞
                                <br><br> 
                                Fuiste y eres un pilar fundamental en mi vida. Gracias por todas las experiencias vividas junto a mi y mi familia. Gracias por apoyarme y estar ahí siempre.  Agradecere siempre el cariño que me ha dado tu familia en especial tu mamá. 
                                Ya estás grande guapaa y ojalá la estas pasando increible en Europa. ( tú sabes que amo Europa entonces lo unico que quiero es ir para allá).
                                <br><br>
                                Muchas felicidades y te deseo un feliz cumpleaños grandioso...🎂🪄🎈🎁 
                                <br><br>
                                No sabes cuanto te extraño y lo que daria por verte y abrazarte.
                                <br><br>
                                Disfruta muchisimo tu dia, que es tu gran dia.  No dudes en hablarme , llamarme yo siempre estare para ti. <br>
                                Te adoro Marimari y extraño un montón...❤‍�
                                </p>
                                
                        </div>
                </div>
                    
                 
              

        </div>