<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
.Nitamensaje {
    border-radius: 3.125vw; 
    background: #ffffff;
    box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
    width: 80%;
    max-width: 50vw;
    height: 70vh;
    display: flex;
    align-items: center; 
    flex-direction: row;
}

.tnita {
    color: #521d2d;
    font-family: "Satisfy", cursive;
    font-size: 3vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: start;
    margin-left: 3vw;
    margin-top: 2vh;
}

.mnita {
    color: #777777;
    font-family: Rubik;
    font-size: 1.125vw;
    font-style: normal;
    font-weight: 600;
    text-align: justify;
    margin: 3vw;
    overflow-y: auto;
    height: 49vh;
    border-radius: 1.5vw;
    margin-top: -5vh;
}

.inita {
    height: 25vw;
    margin-right: 5%;
    border-radius: 1.5vw;
    width: auto;
    object-fit: cover;
}
.initamov{
    display: none;
}

.to {
    display: flex;
    align-items: center; 
}

@media (max-width: 600px) {
    .Nitamensaje {
    flex-direction: column;
    max-width: 90%;
    padding: 5vw;
    }

    .tnita {
        font-size: 6vw;
        margin-left: 0;
        text-align: center;
        margin-top: 3vw; /* Ajustado de 2vh a 3vw */
    }

    .mnita {
        font-size: 4vw;
        margin: 5vw 0;
        max-height: none; 
    }

    .inita {
        display: none;
    }

    .initamov {
        display: flex;
        width: 50vw;
        height: 85vw;
        margin: 3vw auto; /* Ajustado de 2vh a 3vw */
        border-radius: 5vw;
        max-width: none; 
    }

}


</style>

    </style>
</head>
<body>

        <div class="Nitamensaje" >

                <div>
                    <h2 class="tnita">María Clara Lafaurie</h1>
                        <div class="mnita">
                            <p >Querida y recordada Maria Alejanda, la Chiqui, de quienes te queremos. 
                                Desde Canadá, me uno a toda la familia de corazón por el mundo, para desearte un Feliz Cumpleaños! 🎊🎼
                                Celebro tus 20 años y la jovencita que eres : dedicada, estudiosa, y amorosa...😊
                                <br><br>
                                Me alegran muchísimo tus logros y sé que serán muchos más. Pido a Dios que te guíe y te proteja siempre...🙏🏼
                                <br><br>
                                Disfruta mucho tu día...🤩 
                                <br><br>
                                Un abrazo fuerte y con amor. María Clara Lafaurie. 💓
                                </p>
                                <img class="initamov" src="./MCL.jpg" alt="" >
                        </div>
                </div>
                    
                    <img class="inita" src="./MCL.jpg" alt="" >
              

        </div>
        
    
</body>
</html>