<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
.Nitamensaje {
    border-radius: 3.125vw; 
    background: #ffffff;
    box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
    width: 80%;
    max-width: 50vw;
    height: 70vh;
    display: flex;
    align-items: center; 
    flex-direction: row;
}

.tnita {
    color: #521d2d;
    font-family: "Satisfy", cursive;
    font-size: 3vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: start;
    margin-left: 3vw;
    margin-top: 2vh;
}

.mnita {
    color: #777777;
    font-family: Rubik;
    font-size: 1.125vw;
    font-style: normal;
    font-weight: 600;
    text-align: justify;
    margin: 3vw;
    overflow-y: auto;
    height: 49vh;
    border-radius: 1.5vw;
    margin-top: -5vh;
}

.inita {
    height: 25vw;
    margin-right: 5%;
    border-radius: 1.5vw;
    width: auto;
    object-fit: cover;
}
.initamov{
    display: none;
}

.to {
    display: flex;
    align-items: center; 
}

@media (max-width: 600px) {
    .Nitamensaje {
    flex-direction: column;
    max-width: 90%;
    padding: 5vw;
    }

    .tnita {
        font-size: 6vw;
        margin-left: 0;
        text-align: center;
        margin-top: 3vw; /* Ajustado de 2vh a 3vw */
    }

    .mnita {
        font-size: 4vw;
        margin: 5vw 0;
        max-height: none; 
    }

    .inita {
        display: none;
    }

    .initamov {
        display: flex;
        width: 50vw;
        height: 85vw;
        margin: 3vw auto; /* Ajustado de 2vh a 3vw */
        border-radius: 5vw;
        max-width: none; 
    }

}


</style>

    </style>
</head>
<body>

        <div class="Nitamensaje" >

                <div>
                    <h2 class="tnita">Nita Santiago</h1>
                        <div class="mnita">
                            <p >Muchas felicidades giiirrrrllll🌸
                                Me acuerdo del día en el que Victor me envió unos audios (muy largos) explicándome que había conocido a una chica con la que había estado toda la noche hablando, casi hasta las 7 de la madrugada. Yo en aquel momento le dije que tuviera cuidado porque no quería que le volvieran a hacer daño. Pero entonces cada vez que me iba hablando de ti veía la ilusión en sus ojos de nuevo, como si todo el dolor que había pasado se le olvidase cuando pensaba en ti. Entonces supe serías una más de nosotros. En cuanto nos conocimos ya vi que eras una persona muy bonita (por dentro y por fuera) y que serias mi amiga, ya incluso independientemente de Victor. Lo que no supe fue lo loca y divertida que eres y lo mucho que me rio contigo. Gracias por cuidar de Victor y por quererle tanto y de tan buena manera. Ambas sabemos que a este chico hay que cuidarle porque algún día se olvidará hasta su propia cabeza en alguna parte! Así que estoy totalmente tranquila y feliz sabiendo que esa persona que está a su lado eres tú. Y por mi parte, Victor puede que se lleve una novia, pero yo me llevo una amiga❤️
                                Disfruta mucho de Paris, de esta experiencia, del día especial de tu cumpleaños, y de toooda una vida enteraaaa!!!! Nos vemos prontito girrrlllll🤗🤗</p>
                                <img class="initamov" src="./Nita y mery.jpeg" alt="" >
                        </div>
                </div>
                    
                    <img class="inita" src="./Nita y mery.jpeg" alt="" >
              

        </div>
        
    
</body>
</html>
