<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
.Nitamensaje {
    border-radius: 3.125vw; 
    background: #ffffff;
    box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
    width: 80%;
    max-width: 50vw;
    height: 70vh;
    flex-direction: row;
}

.tnita {
    color: #521d2d;
    font-family: "Satisfy", cursive;
    font-size: 3vw;
    font-style: normal;
    font-weight: 600;
    text-align: start;
    margin-left: 3vw;
}

.mnita {
    text-align: center;
}

video {
    box-shadow: 0 0.25vw 0.625vw 0 #603E3E;
    width: 78vh;
    border-radius: 2vw;
    margin-top: -2vw;
}
@media screen and (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Satisfy', cursive;
        background-color: #f9f9f9;
    }

    .Nitamensaje {
        border-radius: 15px;
        background: #ffffff;
        box-shadow: 0 4px 6px rgba(96, 62, 62, 0.1);
        width: 90%;
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .tnita {
        color: #521d2d;
        font-size: 2em;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
    }

    .mnita {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    video {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
}




    </style>
</head>
<body>

        <div class="Nitamensaje" >

                    <h2 class="tnita">Papá ❤️</h1>
                        <div class="mnita">
                            <video  controls>
                                <source src="./Papá.mp4" type="video/mp4">
                              </video>
                        </div>

        </div>
    
</body>
</html>